body{
    padding: 0px;
    margin:0px;
    height: 100%;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    position: sticky;
}

.Page-Design-Header{
    background: #f2f2f2;
    height: 60px;
    position:absolute;
    align-items: center;
    justify-content: space-between;
    display:flex;
    padding:-10px ;
   position: fixed;
   width: 100%;
}
.logo{
    size:20px;
    padding-left: 3px;
}
.Header-center{
    display:flex;
    justify-content: center;
    margin-left: 500px;
    margin-right: 500px;
}
.img{
    vertical-align: middle;
    box-sizing: border-box;
    overflow: clip;
    display:inline-block;
    cursor: pointer;
}
.close img{
height: 20px;
opacity: 0.7;
padding-right: 5px;
}








.Menu-center {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
    padding-top: 50px;
}
.nav-bar {
    display: flex;
    list-style: none;
}

.nav-bar li {
    margin: 0 16px;
    color: #353535;
    font-size: 18px;
}

.nav-bar a {
    text-decoration: none;
    color: black;
}

.nav-bar a.active {
    color: rgb(36, 57, 250);
}






.hero {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 40px;
    height: 100vh;
    width: 100%;
    background-color: #ffffff;
}

.hero-content {
    max-width: 700px;
    padding-left: 50px;
}

.hero h1 {
    text-align: left;
    font-weight: 700;
    font-size: 3.75rem;
    margin: 26px 1px 0;
    font-family: Ubuntu, sans-serif;
    line-height: 1.1;
}

.hero p {
    color: #111111;
    line-height: 1.8;
    font-size: 1.125rem;
    font-style: normal;
    margin: 31px 1px 0;
    font-family: Ubuntu, sans-serif !important;
}
.image-credit{
    font-size: 1.125rem;
    font-family: Ubuntu, sans-serif !important;
}
.image-credit a{
    text-decoration: none;
    color: #a59de7;
}

.buttons {
    margin: 20px 0;
    border-width: 4px;
}

.button {
    display: inline-block;
    letter-spacing: 1px;
    margin-right: 10px;
    text-decoration: none;
    color: #242424;
    font-weight: 600;
    border-radius: 25px;
    border-style: solid;
    text-align: center;
    margin: 10px auto 0 1px;
    padding: 20px 45px 20px;
    transition-duration: 0.5s;
    text-transform: none;
}
.green:hover{
    background-color: #fa763d;
}
.green {
    background-color: #a6e22e;
}
.blue:hover{
    background-color: #a6e22e;
}
.blue {
    background-color: #6656fb;
}

.hero-image img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 50%;
    max-width: 90%;
    min-width: 90%;
    padding-left: 90px;
}






.Section-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    column-gap: -100cm;
    padding: 100px;
    justify-items: center;
    color: #111111;
    background-color: #f2f2f2;
}
.feature-item {
    background-color: #fff;
    padding: 20px;
    padding-top: 50px;
    padding-bottom: 50px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 240px;
    max-height: 400%;
    padding-left: 50px;
    padding-right: 50px;
}

.feature-item img {
    width: 60px;
    height: 60px;
}

.feature-item h3 {
    margin-top: 15px;
    font-size: 16px;
    color: #333;
}

.highlight {
    background-color: #a6e22e; 
    color: white;
}

.highlight img {
    filter: brightness(0) invert(1); 
}

.highlight:nth-of-type(4) {
    background-color: #9b59b6; 
}

.highlight:nth-of-type(6) {
    background-color: #9b59b6; 
}



.container-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 80%;
    height: 500px;
    max-width: 1200px;
    margin: 80px;
}

section {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
}

.left-section h1 {
    margin-top: 0;
}
.left-section p{
    font-size: 1rem;
    line-height: 2;
    margin: 39px 1px 0;
}
.left-section h1{
    font-size: 50px;
}
.right-section{
padding-left: 110px;
}
.right-section h2{
    color: #333;
}

button {
    background-color:  #a6e22e;
    color: #000000;
    display: inline-block;
    padding: 15px 35px;
    margin-right: 10px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 25px;
    border-style: solid;
    text-align: center;
    margin: 20px 0;
    font-size: 16px;
}

button:hover {
    background-color:#db545a;
}

.right-header {
    background-color: #a6e22e; 
    padding: 10px;
    border-radius: 20px 20px 20px 20px;
    margin: -20px -20px 20px -20px;
    color: #fff;
    text-align: center;
}

.right-content p {
    margin: 0 0 10px;
    font-size: 16px ;
    color: #000000;
    background-color: #ffffff;
}
.right-section h2{
    font-size: 20px;
}

.right-content ul {
    padding-left: 20px;
}

.right-content ul li {
    margin-bottom: 5px;
    margin-left: -20px;
    margin-right: 10px;
    line-height: 0.3;
    margin-top: 20px;
    list-style: none;
    font-size: 15px;
}
.right-header-2{
    background-color: #f2f2f2 !important; 
    padding: 10px;
    border-radius: 20px 20px 20px 20px;
    margin: -20px -20px 20px -20px;
    color: #fff;
    text-align: center;
    margin-top: 10px;
}
.right-header-2:hover{
    background-color: #d3d3d3 !important; 
    padding-top: 20px;
}
.right-header-3:hover{
    background-color: #d3d3d3 !important; 
}
.right-header-3{
    background-color: #f2f2f2 !important; 
    padding: 10px;
    border-radius: 20px 20px 20px 20px;
    margin: -20px -20px 20px -20px;
    color: #fff;
    text-align: center;
    margin-top: 10px;
}





.Courses-defined {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 50px;
    background-color: #8e6df9;
    color: #ffffff;
    margin-top: 80px;
}

.Apply {
    padding: 20px;
    text-align: left;
}

.Apply h2 {
    font-size: 3em;
    color: #9ae717 !important;
    font-family: Roboto, sans-serif;
    font-size: 3.75rem;
    font-weight: 700;
    margin: 0;
   
}

.Apply h3 {
    margin: -48px 0 0 107px;
    font-weight: 400;
    font-size: 1.25rem;
    line-height: 1.2;
    margin-top: -50px;
    margin-bottom: 20px;
    padding-bottom: 40px;
    font-family: Ubuntu, sans-serif;
    text-transform: uppercase;
    display: block;
}

.Apply p {
    font-size: 1em;
    color: #f5f5f5;
    line-height: 1.3;
    margin-top: 3px;
    font-family: Ubuntu, sans-serif !important;
}




.container-3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    background-color: #fff;
    padding: 30px;
    padding-left: 100px;
    width: 80%;
    justify-items: center;
    text-align: center;
}

.Text {
    display: flex;
    flex-direction: column;
}

h1 {
    margin: 0;
    padding-top: 40px;
    font-size: 3rem;
    color: #333;
    margin: 100px auto 0 3px;
    line-height: 1.1;
    font-family: Ubuntu, sans-serif;
    font-weight: 700;
}

.sample-text {
    font-size: 18px;
    line-height: 25px;
    margin: 22px 0 0;
    color: #999999 !important;
    text-align: left;

}

.main-text {
    font-size: 16px;
    color: #272727;
    margin: 20px 0;
    text-align: left;
    margin: 34px 0 0 3px;
    word-wrap: break-word;
    position: relative;
    line-height: 25px;
}

.support-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.support-list li {
    color: #1c1c1c;
    margin-bottom: 10px;
    font-size: 1.20rem;
    font-weight: 100;
    text-align: left;
    margin: 10px auto 0 3px;
    font-family: 'Open Sans', sans-serif;
}

.phone-number {
    color: #333;
    border-style: none;
    font-weight: 700;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin: 34px auto 0 3px;
    margin-top: 10px;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 50%;
    max-width: 75%;
    min-width: 80%;
    padding-left: 100px;
}

.image img {
    max-width: 100%;
}







.counter-section {
    color: #111111;
    background-color: #f2f2f2;
    text-align: center;
    width: 100%;
    min-height: 511px;
    padding: 50px;
}
.counter-section h1{
    font-size: 3rem;
    font-weight: 700;
    margin: 10px 86px 0px;
    margin-bottom: 80px;
}

.counters{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
}

.counter {
    flex: 1;
    padding: 20px;
    max-width: 50%;
    max-height: 50%;
}

.number {

    display: table;
    align-self: flex-start;
    width: fit-content;
    border-radius: 50%;
    padding: 60px;
    justify-items: center;


    font-size: 3rem;
    flex-shrink: 0;
    word-wrap: break-word;
    background-color: #8e6df9;
    line-height: 1.2;
    font-weight: 700;
    color: #ffffff;
    font-family: Ubuntu, sans-serif !important;
}

p {
    margin-top: 40px;
    font-weight: bold;
    font-size: 20px;
}


.container-5{
    height: 100vh;
    background-color: #9ae717;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.testimonials {
    display: flex;
    justify-content: space-around;
    column-gap: 20px;
    width: 85%;
    height: 55%;
    padding: 70px;
    justify-content: center;
    padding-left: 105px;
}
.testimonial {
    background-color: white;
    border-radius: 40px;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 5px 20px;
    flex: 1;
    max-width: 100%;
    transition-duration: inherit;
}
.testimonial p {
    font-size: 15px;
    line-height: 1.6;
    color: #111111;;
    font-weight: 400;
    margin: 20px 0 0;
}
.quote {
    font-size: 90px;
    color: #8e6df9; 
    width: 80px;
    height: 70px;
    margin: 0 auto 0 120px;
    padding-top: 50px;
}
.button-container {
    margin-top: -40px;
    color: #ffffff;
    padding-left: 45%;
    padding-right: 40%;  
}
.read-more {
    background-color: #8e6df9; 
    color: rgb(255, 255, 255);
    padding: 15px 35px;
    border: solid;
    border-color: #0f0f0f;
    border-radius: 20px;
    font-size: 18px;
    cursor: pointer;
    text-transform: uppercase;
    text-align: center;
}
.read-more:hover{
    background-color: #ffffff;
    color: #000000;
    border: none;
}






.container-6 {
    text-align: center;
   background-color: #6656fb;
   height: 450px;
}

.container-6 h1 {
    font-weight: 700;
    font-size: 3rem;
    width: 735px;
    margin: 60px auto 0;
    color: #ffffff;
}
.grid {
    padding-top: 60px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-items: center;
    row-gap: 80px;
}

.grid-item img {
    max-width: 100px;
    max-height: 50px;
    color: #ffffff;
}






.contact-section {
    height: 100vh;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f9f9f9;
    font-family: Ubuntu, sans-serif !important;
}

.contact-info {
    max-width: 50%;
    padding-left: 120px;
}

.contact-info h2 {
    color: #2d2d2d;
    padding-left: 35px;
    margin-top: -30px;
}

.contact-info h1{
    font-size: 3rem;
    padding-top: 60px;
    font-weight: 700;
    margin: 0 auto 0 0;
    line-height: 1.1;
    font-family: Ubuntu, sans-serif !important;
}
.contact-info p{
    font-size: 1.125rem;
    font-weight: 50;
    margin: 20px auto 0 0
}
.contact-info img{
    width: 25px;
    height: 25px;
    padding-top: 40px;
    padding-left: -50px;
}

.contact-info p{
    color: #3a3a3a
} 
.contact-info address{
    margin: 10px 0;
    color: #2a2a2a;
    line-height: 1.9;
} 
.contact-info a {
    margin: 10px 0;
    color: #25f81e;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
    color: #141514;
}

.contact-image {
    max-width: 40%;
    padding-top: 140px;
    padding-right: 60px;
}

.contact-image img {
    width: 100%;
    height: auto
}





.Footer{
    height: 80px;
    color: #ffffff;
    background-color: #333333;
    text-align: center;
    position: relative;
    display: block;
}
.Footer p{
    padding-top: 50px;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}
.footer-content a{
    color: #fefefe;
    text-decoration: underline;
    padding: -2px -2px;
}
.footer-content a:hover{
    color: #9c9c9c;
}
.footer-content {
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #333333;
    text-align: center;
    padding-top: 25px;
}

.footer-content a, .footer-content p {
    margin: 0;
}
.footer-content p{
    padding-bottom: 50px;
    padding: -1.1px -1.1px;
}






